const translations = {
  kk: { // Kazakh translations
    weCanHelp: 'Біз Көмектесе Аламыз',
    heroTitle: 'Уколдар, үйде капельница қойу!',
    onlineConsultationButton: 'Онлайн консультация',
    homeVisitButton: 'Үйге дәрігер келуі',
    selectServiceButton: 'Қызметті таңдау',
    testimonialsTitle: 'Пікірлер',
    testimonialsSubtitle: 'Біздің пациенттеріміз біз туралы не ойлайды',
    namePlaceholder: 'Атыңызды жазыңыз',
    phonePlaceholder: 'Телефон нөміріңізді жазыңыз',
    orderNow: 'Қазір тапсырыс беру',
    nameLabel:'Аты-жөніңіз',
    sendRequest: 'Жіберу',
    phoneLabel: 'Номер телефон',
    nameError:'Аты-жөніңізді жазыңыз',
    orderFormTitle: 'Қоңырауға тапсырыс беру',
    phoneError: 'Жарамды телефон нөмірін енгізіңіз',
    phoneCall: 'Қоңырау шалу',
    whatsappCall: 'Whatsapp жазу',
    confirmation: '[name], рақмет! Сіздің тапсырысыңыз қабылданды. Біз сізбен [phone] нөмірі бойынша байланысамыз.',
    selectServiceError: 'Тапсырыс беру алдында қызметті таңдаңыз.',
  },
  ru: { // Russian translations
    weCanHelp: 'Мы Можем Помочь С',
    phoneError:'Пожалуйста, введите действительный номер телефона',
    heroTitle: 'Уколы, капельницы на дому!',
    onlineConsultationButton: 'Онлайн консультация',
    phoneCall: 'Звонок',
    whatsappCall: 'Написать в WhatsApp',
    homeVisitButton: 'Вызов врача на дом',
    selectServiceButton: 'Выбрать услугу',
    testimonialsTitle: 'Отзывы',
    testimonialsSubtitle: 'Что думают о нас наши пациенты',
    namePlaceholder: 'Введите ваше имя',
    nameError:'Напишите свое имя',
    orderFormTitle: 'Заказать звонок',
    phonePlaceholder: 'Введите ваш номер телефона',
    nameLabel:'Ваша имя',
    phoneLabel: 'Номер телефона',
    orderNow: 'Заказать Сейчас',
    sendRequest: 'Отправить Заявку',
    confirmation: 'Спасибо, [name]! Ваш заказ принят. Мы свяжемся с вами по номеру [phone].',
    selectServiceError: 'Пожалуйста, выберите услугу перед заказом.',
  },
};

export default translations;